@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans', sans-serif;
}
h1, h2, h3, h4 {
  margin: 0;
}
/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  background-color: #fff;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  list-style: none;
}
ul li {
  display: inline;
}
a {
  text-decoration: none;
}

/* Header */

header {
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0562443);
    position: fixed;
    z-index: 100;
}
.header-div {
    padding: 24px 0;
}
.header-div h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    color: #111517;

}
.header-logo {
    grid-column-gap: 8px;
}
.header-logo a {
  color: inherit;
}

/* Main */

#main {
    padding: 160px 0 300px 0;
}
.the-flag {
    grid-row-gap: 80px;    
}
.the-flag-div1 {
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.293139);
    border-radius: 6px;
    padding: 10px 39px 10px 62px;
    margin-left: 1rem;
    margin-right: 1rem;

}
.the-flag-div1::before {
    content: url(http://127.0.0.1:5500/images/call-made.svg);
    position: absolute;
    left: 32px;
}
.the-flag-div1 a {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #111517;
}
.flag-logo {
    padding: 0;
}
.flag-logo img {
    border-radius: 5px;
}
.title-div {
    align-items: start;
    margin-bottom: 68px;
    padding: 0;
}
.flag-title h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 44px;
    color: #111517;
    margin-bottom: 23px;
    padding: 0;
}
.title-list {
    width: 47%;
}
.title-list li {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    color: #111517;
}
.flag-select {
    padding: 0;
    display: grid;
    grid-template-columns: 1.7fr 1fr 1fr 1fr;
    align-items: center;
    grid-column-gap: 15px;
}
.flag-select h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #111517;
}
.flag-select a {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #111517;
    text-align: center;
    padding: 4.5px 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 10%);
    border-radius: 2px;
}


@media  (max-width:62rem) {
    .flag-title h1 {
        font-size: 25px;
        line-height: 30px;
    }
    .title-list li {
        font-size: 12px;
        line-height: 24px;
    }
    .flag-select h3 {
        font-size: 12px;
        line-height: 18px;
    }
    .flag-select {
        grid-template-columns: 2.7fr 1fr 1fr 1fr;
    }
    .flag-select a {
        font-size: 10px;
        line-height: 15px;
    }
    #main {
        padding: 160px 0 100px 0;
    }
}
  
@media (max-width:48rem) {
    .flag-logo {
        margin-bottom: 90px;
    }
    .title-list li {
        font-size: 14px;
        line-height: 32px;
    }
    .title-list {
        width: 38%;
    }
    .flag-select {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .flag-select h3 {
        font-size: 16px;
        line-height: 24px;
    }
    .flag-select a {
        font-size: 16px;
        line-height: 24px;
    }

}
@media  (max-width:36rem) {

    .header-div h1 {
      font-style: normal;
      font-weight: 800;
      font-size: 14px;
      line-height: 20px;
      color: #111517;
    }
    .header-logo p {
      font-family: 'Nunito Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      color: #111517;
    }
    .title-list li {
        display: block;
    }
    .title-list {
        width: 100%;
        flex-direction: column;
    }
    .title-div {
        grid-row-gap: 32px;
    }
    .flag-select {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 16px;
    }
    .flag-select h3 {
        grid-column: span 3;
    }
    #main {
        padding: 160px 0 60px 0;
    }
}